Array
(
    [0] => Array
        (
            [Payload] => dsadsadasdsadsadasdsad
dsadsadsadsa
dsadsadsa
dsadasdasdasdsad
asda
            [Xser] => Array
                (
                )

            [Cost] => 1.0000
            [ErrorCode] => 0
            [Id] => 7383642438
            [LastUpdated] => 0001-01-01T00:00:00
            [MSISDN] => 905530467545
            [Network] => 1085
            [Sequence] => 0
            [State] => Scheduled
            [Submitted] => 0001-01-01T00:00:00
        )

    [1] => Array
        (
            [Payload] => sd
dsad
asdasdasdasdasdsadsadddddddddddddddddddddasdassssssssssssss
            [Xser] => Array
                (
                )

            [Cost] => 1.0000
            [ErrorCode] => 0
            [Id] => 7383642439
            [LastUpdated] => 0001-01-01T00:00:00
            [MSISDN] => 905530467545
            [Network] => 1085
            [Sequence] => 1
            [State] => Scheduled
            [Submitted] => 0001-01-01T00:00:00
        )

    [2] => Array
        (
            [Payload] => ssssssssssasdddddddddddddddd
B050
            [Xser] => Array
                (
                )

            [Cost] => 1.0000
            [ErrorCode] => 0
            [Id] => 7383642440
            [LastUpdated] => 0001-01-01T00:00:00
            [MSISDN] => 905530467545
            [Network] => 1085
            [Sequence] => 2
            [State] => Scheduled
            [Submitted] => 0001-01-01T00:00:00
        )

    [3] => Array
        (
            [Payload] => dsadsadasdsadsadasdsad
dsadsadsadsa
dsadsadsa
dsadasdasdasdsad
asda
            [Xser] => Array
                (
                )

            [Cost] => 1.0000
            [ErrorCode] => 0
            [Id] => 7383642441
            [LastUpdated] => 0001-01-01T00:00:00
            [MSISDN] => 905452398161
            [Network] => 1085
            [Sequence] => 0
            [State] => Scheduled
            [Submitted] => 0001-01-01T00:00:00
        )

    [4] => Array
        (
            [Payload] => sd
dsad
asdasdasdasdasdsadsadddddddddddddddddddddasdassssssssssssss
            [Xser] => Array
                (
                )

            [Cost] => 1.0000
            [ErrorCode] => 0
            [Id] => 7383642442
            [LastUpdated] => 0001-01-01T00:00:00
            [MSISDN] => 905452398161
            [Network] => 1085
            [Sequence] => 1
            [State] => Scheduled
            [Submitted] => 0001-01-01T00:00:00
        )

    [5] => Array
        (
            [Payload] => ssssssssssasdddddddddddddddd
B050
            [Xser] => Array
                (
                )

            [Cost] => 1.0000
            [ErrorCode] => 0
            [Id] => 7383642443
            [LastUpdated] => 0001-01-01T00:00:00
            [MSISDN] => 905452398161
            [Network] => 1085
            [Sequence] => 2
            [State] => Scheduled
            [Submitted] => 0001-01-01T00:00:00
        )

)
