
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>STNC HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
	
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	
	<script>
	jQuery.noConflict();
	</script>
	
	<script src="modernizr.min.js"></script>
	
	<link rel="stylesheet" href="style.css"  />

</head>
<body id="index" class="home">
	<section class="top">
	<header class="container" id="header"><!-- <img src="img/html5.jpg" width="523" height="209"/>-->Hello Html5 WORLD</header>
	
	<nav class="container roundEdge" id="nav">
		<ul>
		<li><a class="red" href="http://www.selmantunc.com/">Home</a></li>
		<li><a class="red" href="http://www.selmantunc.com/">Vestibulum</a></li>
		<li><a class="red" href="http://www.selmantunc.com/">Suspendisse</a></li>
		<li><a class="red" href="http://www.selmantunc.com/">Eleme</a></li>
		<li><a class="red" href="http://www.selmantunc.com/">Maecenas</a></li>
	<li><a class="red" href="http://www.selmantunc.com/">Suspendisse</a></li>
    <li><a class="red" href="http://www.selmantunc.com/">Eleme</a></li>
		</ul>
	</nav>
		<div id="flove">
				<span class="flove_fligran"><a class="aflove_fligran" href="#">flove</a></span>
				<span class="flove_fligran_eye"><a class="flove-mag" rel="flove-mag" href="#"><img src="img/eye.png" width="50" height="50"></a></span>
				<span class="kesfet"><a class="aflove_kesfet" href="#">flove</a>
					<div class="flove-box" style="display: none; top: 37px; left: 69px;">
						<div class="flove-header"></div>
						<div class="flove-body">
							<div class="flove-blank"></div>
							<div class="flove-icon">
								<ul><li><a href="#"><img src="/media/wysiwyg/flo_dergi.jpg" width="163"></a></li></ul>
							</div>
						</div>
					</div>				
				</span>
			</div>

	
	
	
	<section class="container" id="main">

	
		<div class="panel-hizala">		
				<div class="hdr-left">
			<ul id="list-text">
                    <li><a href="/musteri-hizmetleri/teslimat-kargo">50TL üzeri alışverişlerde Ücretsiz Kargo</a></li>			
		<li><a href="/musteri-hizmetleri/iade-degisim">Değişim / İade İmkanı</a></li>		
			</ul>
		</div>	
</div>	
		
<script type="text/javascript">
jQuery(document).ready(function() {
 jQuery(function() {
 
 	function tick(){
		jQuery('#list-text li:first').slideUp( function (){
			jQuery(this).appendTo(jQuery('#list-text')).slideDown();
		});
	}
	setInterval(function(){ tick () }, 4000);

});
});
</script>
<style>
#list-text  {
	overflow:hidden;
	height: 26px;
	margin:0;
	padding:0;
}

#list-text li {
    margin: 5px 0;
	text-align:left;
    padding: 5px 2px;   
 	height: 26px;
}
#list-text li a{text-decoration:none;}

</style>
	
		<section id="content">
			<article>
				<header>
					<h2><a href="http://www.selmantunc.com/">Porttitor posuere</a></h2>
				</header>
				<p>
				In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.
			
			  </p>
				
			</article>
			
			<article>
				<header>
					<h2><a href="http://www.selmantunc.com/">Adipiscing</a></h2>
				</header>
				<p>
				Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Phasellus rutrum elit vel nisi. Cras mauris nulla, egestas quis, cursus at, venenatis ac, ante. Fusce accumsan enim et arcu. Duis sagittis libero at lacus. Suspendisse lacinia nulla eget urna.

    Tristique
    Aenean
    Pretium

In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien, at blandit enim quam fringilla mi.
			
			  </p>
			
			</article>
			
			<article>
				<header>
					<h2><a href="http://www.selmantunc.com/">Interdum</a></h2>
				</header>
				<p>
				Smartphone revolution brings new features to the web development, it is time to change your website design into a responsive design instead of maintaining a separate mobile version . Responsive design will automatically adjust itself based on the screen size of the media devices. This post explain you how to use CSS 3 @media property and working with Internet Explorer using Modernizr.
			
				</p>
			
			</article>
			
			<article>
				<header>
					<h2><a href="http://www.selmantunc.com/"> Maecenas</a></h2>
				</header>
				<p>
				Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.

Fusce porta pede nec eros. Maecenas ipsum sem, interdum non, aliquam vitae, interdum nec, metus. Maecenas ornare lobortis risus. Etiam placerat varius mauris. Maecenas viverra. Sed feugiat. Donec mattis quam aliquam risus. Nulla non felis sollicitudin urna blandit egestas. Integer et libero varius pede tristique ultricies. Cras nisl. Proin quis massa semper felis euismod ultricies. 
			
			  </p>
			
			</article>
			
		</section>
		
		<aside id="sidebar" class="roundEdge"> 
			 <h2>Something</h2>
      <ul>
        <li><a href="http://www.selmantunc.com/">pellentesque</a></li>
        <li><a href="http://www.selmantunc.com/">sociis natoque</a></li>
        <li><a href="http://www.selmantunc.com/">semper</a></li>
        <li><a href="http://www.selmantunc.com/">convallis</a></li>
      </ul>
      <img class="image" src="img/h5.png"/>
      <h2>Another thing</h2>
      <ul>
        <li><a href="http://www.selmantunc.com/">consequat molestie</a></li>
        <li><a href="http://www.selmantunc.com/">sem justo</a></li>
        <li><a href="http://www.selmantunc.com/">semper</a></li>
        <li><a href="http://www.selmantunc.com/">sociis natoque</a></li>
      </ul>
      <h2>Third and last</h2>
      <ul>
        <li><a href="http://www.selmantunc.com/">sociis natoque</a></li>
        <li><a href="http://www.selmantunc.com/">magna sed purus</a></li>
        <li><a href="http://www.selmantunc.com/">tincidunt</a></li>
        <li><a href="http://www.selmantunc.com/">consequat molestie</a></li>
      </ul>
			
		</aside>
	</section>
	
	<footer class="container" id="footer">
		<p>
		© 2009-2013 selmantunc.com. All rights reserved</p>
	
</footer>
	
	</section>

			
	<style>

	.container.fixed {
    background: none repeat scroll 0 0 #000000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
}

	</style>


	<script>

	 // top sticky menu Sticky Menu 
    jQuery(function(){
	
        var scrollTimer = 0,
            scrollTop = 0;
        jQuery(window).on('scroll', function() {
            if(scrollTimer) {
                clearTimeout(timer);
            }
            timer = setTimeout(scrollEventHandler, 100);
        });

        function scrollEventHandler(scrollTop) {
            scrollTop = jQuery(window).scrollTop();
       
            // Sticky Menu 
            if(scrollTop > 117) {
                jQuery('#nav').addClass('fixed');
			   jQuery('.container').css({'margin' : '0' });
				 	  jQuery('#nav .site-top-logo').show();
				
            } else {
                jQuery('#nav').removeClass('fixed');
			  jQuery('.container').css({'margin' : '20px auto 0' });
					   jQuery('#nav .site-top-logo').hide();
            }

      
        }	
		});
		
	</script>
	
	
	<script>
	jQuery(document).ready(function(){

function flove_callback(){
jQuery(".header").css("position",'static');
jQuery(".flove-box").show();
jQuery("#shadow").show();
var top = jQuery('.flove-mag').position().top;
var top = top + 37;
var left = jQuery('.flove-mag').position().left;
var left = left.toFixed() - 40 ;
jQuery('.flove-box').css({'top':top, 'left':left});
}

function flove_visible(){
jQuery(".flove-box").hide();
jQuery(".header").css("position",'relative');
jQuery("#shadow").hide();
}

/*flove dergi*/
jQuery("#shadow").css("height", jQuery(document).height()).hide();


var timer;

jQuery('.flove-mag , .aflove_fligran , .aflove_kesfet ').on('mouseenter touchstart', function(e){ 
timer = setTimeout(function(){
flove_callback();
},300);
});

jQuery('.flove-mag , .aflove_fligran , .aflove_kesfet').on('mouseleave touchmove touchend', function(e){ 
clearTimeout(timer);
flove_visible();
});

jQuery('.flove-box').on('mouseenter touchstart', function(e){ 
flove_callback();
});

jQuery('.flove-box').on('mouseleave touchmove touchend', function(e){ 
flove_visible();
});

});
</script>
<style>

#flove {
background: url(img/flove_zemin.png) no-repeat right scroll;

height: 39px;

width: 302px;
}

#flove .flove_fligran a{
background: url(img/kesfedin.png) no-repeat right scroll;
text-indent: -9999px;
display: block;
height: 39px;
overflow: hidden;
width: 131px;
float:left;
}

#flove .flove_fligran_eye a{/*
background: url(img/eye.png) no-repeat ;
text-indent: -9999px;
display: block;
height: 39px;
overflow: hidden;
width: 37px;*/
float:left;

margin-top: 1px; 
margin-left: 36px;
}

#flove .kesfet a{
background: url(img/kesfedin.png) no-repeat right scroll;
text-indent: -9999px;
display: block;
height: 39px;
overflow: hidden;
width: 62px;
float:left;
}



.flove-mag, 
.aflove_fligran, 
.aflove_kesfet
{
position: relative;
z-index: 6;
}


.flove-box {
display: none;
height: 193px;
/* left: 89px; top: 38px;*/
position: absolute;
z-index: 1000;
}
.flove-header {
width:137px;
}
.flove-body {

background:url(img/shareit2_.png);
height: 249px;
width: 181px;
}

.flove-blank {
height:20px;
}

.flove-url {
height:50px;
text-align:center;
}
.flove-icon {
height:20px;
}

.flove-icon ul {
list-style:none;
width:130px;
margin:0; padding:0 0 0 8px;
}
.flove-icon ul li{
float:left;
padding:0 2px;
}
.padding_left_right_no{
padding-left:0;
padding-right:0;
}	
.flove-icon ul li img{
border:none;
}	


#shadow{
display:none;
background-image:url(img/shade1x1.png);
position:absolute;
left:0;
top:0;
width:100%; 
z-index:4;

}
</style>

<div id="shadow"></div>
</body>
</html>
